{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stars-had.gl.joinmc.link",
          "assigned_srv": "stars-had.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "056974ed-a22d-43a3-8074-9ffd0edfbf70",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54419,
          "port_start": 54418,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T00:41:15.491782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07492390-0d8b-4b20-a514-df3997b8b7aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57680e4c-81bb-4c05-9a9d-40ba16ec7746",
          "agent_name": "from-key-9d60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
