{
	id: "3fb4bfb0-8501-3e7b-aa30-0a039c52975b"
	type: "player"
	player_name: "CT_Gabo"
	ranks: {
		3fb4bfb0-8501-3e7b-aa30-0a039c52975b: "owner"
	}
	properties: {
		"ftbteams:display_name": "CT_Gabo"
		"ftbteams:description": ""
		"ftbteams:color": "#59E4FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
